<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Digital</title>
    <style>
        body {
            background-color: #acc6bc;
            display: flex;
            justify-content: center;
        }
        .flex-row {
            display: flex;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
        /* for mobile and tablet */
        @media screen and (max-width: 800px) {
            .content {
                width: 100%;
            }
        }
        /* desktop */
        @media screen and (max-width: 2000px) {
            .content {
                width: 70%;
                min-width: 900px;
            }
        }
        .nav {
            /* align-items: end;
            justify-content: end; */
        }
        .header {
            border-left: 3px solid rgb(30, 30, 30);
            border-top: 3px solid rgb(30, 30, 30);
            padding: 20px;
            color: rgb(30, 30, 30);
        }
        .title {
            font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; 
            font-size: 4em;
            font-weight: 800;
        }
        .cursor {
            align-self: center;
            width: 25px;
            height: 55px;
            background-color: rgb(30, 30, 30);
            -webkit-animation: 1s wk-blink step-end infinite;
            -moz-animation: 1.3s moz-blink step-end infinite;
            -ms-animation: 1.3s ms-blink step-end infinite;
            -o-animation: 1.3s o-blink step-end infinite;
            animation: 1.3s blink step-end infinite;
        }

        @keyframes blink {
            from, to {
                background-color: transparent;
            }
            50% {
                background-color: rgb(30, 30, 30);
            }
        }
        @-moz-keyframes moz-blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-webkit-keyframes wk-blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-ms-keyframes ms-blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }

        @-o-keyframes o-blink {
            from, to {
                color: transparent;
            }
            50% {
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="content flex-col center">
        <div class="header flex-row">
            <div class="title">
                <div>Interactive</div>
                <div>Digital</div>
                <div class="flex-row">
                    Systems
                    <div class="cursor"></div>
                </div>
            </div>
            <!-- <div class="nav flex-col">
                <div>about</div>&nbsp;
                <div>projects</div>&nbsp;
                <div>resume</div>
            </div> -->
        </div>

    </div>
</body>
</html>
